# Legacy SchemaBounce Backend Migration Example
# Shows how to migrate from the old configuration format to the new one

# This example shows the NEW RECOMMENDED FORMAT
# Legacy formats are still supported but should be migrated to this format

state = {
  backend = "schemabounce"
  config = {
    api_key = "${var.schemabounce_api_key}"

    # Use the new required field
    environment_id = "env_production_456"

    # Optional business context
    business_id = "biz_acme_corp"

    # New field name for API URL
    api_url = "https://api.schemabounce.com"
  }
}

# Migration Strategy:
# 1. The backend automatically handles legacy field mapping
# 2. Legacy fields (project_id, workspace, organization) map to environment_id
# 3. Legacy base_url field maps to api_url
# 4. api_secret is no longer required or used
# 5. Update configurations gradually to use new field names

variable "schemabounce_api_key" {
  description = "API key for SchemaBounce authentication"
  type        = string
  sensitive   = true
}