# Data Access Policy - Enterprise Data Governance
# Defines comprehensive data access policies based on classifications and roles

# === PII DATA ACCESS POLICY ===

create "kolumn_access_policy" "pii_restricted_access" {
  name        = "PII_RESTRICTED_ACCESS_POLICY"
  description = "Strict access controls for personally identifiable information"

  applies_to_classifications = [
    "HIGHLY_SENSITIVE_PII"
  ]

  access_rules = [
    {
      role_patterns   = ["data_scientist", "analyst"]
      allowed_actions = ["select"]
      conditions = {
        data_masking_required = true
        masking_functions = {
          postgres  = "hash_pii(${column_name})"
          snowflake = "MASK(${column_name}, '*', 4, 2)"
          mongodb   = "[MASKED_PII]"
        }
        time_restrictions = {
          allowed_hours      = "08:00-18:00"
          timezone           = "UTC"
          business_days_only = true
        }
        approval_required       = var.environment == "production"
        session_timeout_minutes = 60
      }
    },
    {
      role_patterns   = ["compliance_officer", "privacy_officer"]
      allowed_actions = ["select", "audit_log_access"]
      conditions = {
        data_masking_required       = false # Full access for compliance
        purpose_limitation_required = true
        allowed_purposes = [
          "privacy_impact_assessment",
          "compliance_audit",
          "breach_investigation",
          "subject_access_request"
        ]
        enhanced_logging  = true
        session_recording = var.compliance_level == "maximum"
      }
    },
    {
      role_patterns   = ["data_engineer"]
      allowed_actions = ["select", "insert", "update"]
      conditions = {
        data_masking_required = true
        operations_restricted = var.environment == "production"
        approval_workflow = {
          required_approvers         = var.environment == "production" ? 2 : 1
          approval_timeout_hours     = 24
          emergency_override_allowed = true
        }
        technical_safeguards = {
          query_logging         = true
          result_set_size_limit = 10000
          export_prohibited     = true
        }
      }
    }
  ]

  # Global restrictions for PII data
  global_restrictions = {
    export_allowed               = false
    cross_border_transfer        = false
    retention_enforcement        = true
    deletion_required_after_days = var.data_retention_policy.pii_retention_days

    breach_notification = {
      enabled = true
      notification_channels = [
        var.monitoring_config.alert_email,
        var.monitoring_config.pagerduty_integration_key
      ]
      breach_threshold_records = 100
    }
  }
}

# === FINANCIAL DATA ACCESS POLICY ===

create "kolumn_access_policy" "financial_data_policy" {
  name        = "FINANCIAL_DATA_ACCESS_POLICY"
  description = "Regulatory compliance controls for financial information"

  applies_to_classifications = [
    "FINANCIAL_DATA"
  ]

  access_rules = [
    {
      role_patterns   = ["financial_analyst", "treasury_analyst"]
      allowed_actions = ["select", "export", "aggregate"]
      conditions = {
        data_masking_required  = false
        certification_required = ["CPA", "CFA", "FRM"]
        background_check_level = "financial_services"

        session_controls = {
          max_concurrent_sessions = 3
          session_timeout_minutes = 120
          idle_timeout_minutes    = 30
        }

        audit_requirements = {
          enhanced_logging           = true
          query_text_logging         = true
          result_count_logging       = true
          export_destination_logging = true
        }

        export_controls = {
          max_export_size_mb    = 500
          allowed_formats       = ["xlsx", "csv", "pdf"]
          watermarking_required = var.environment == "production"
          dlp_scanning_required = true
        }
      }
    },
    {
      role_patterns   = ["risk_manager", "chief_risk_officer"]
      allowed_actions = ["select", "export", "aggregate", "model"]
      conditions = {
        data_masking_required = false
        enhanced_access       = true

        risk_modeling_permissions = {
          stress_testing_allowed  = true
          monte_carlo_simulations = true
          var_calculations        = true
          credit_risk_modeling    = true
        }

        regulatory_reporting = {
          basel_iii_reports        = true
          ccar_submissions         = true
          regulatory_filing_access = true
        }
      }
    }
  ]

  global_restrictions = {
    immutable_audit_trail = true
    sox_compliance_mode   = var.environment == "production"
    pci_dss_controls      = true

    regulatory_monitoring = {
      transaction_monitoring        = true
      suspicious_activity_detection = true
      large_transaction_alerts = {
        threshold_amount           = 10000.00
        alert_regulatory_authority = var.environment == "production"
      }
    }
  }
}

# === BUSINESS CONFIDENTIAL ACCESS POLICY ===

create "kolumn_access_policy" "business_confidential_policy" {
  name        = "BUSINESS_CONFIDENTIAL_ACCESS_POLICY"
  description = "Access controls for business confidential information"

  applies_to_classifications = [
    "BUSINESS_CONFIDENTIAL"
  ]

  access_rules = [
    {
      role_patterns   = ["data_scientist", "business_analyst", "product_manager"]
      allowed_actions = ["select", "aggregate"]
      conditions = {
        data_masking_required = var.encryption_level == "maximum"
        department_restrictions = [
          "data_science",
          "analytics",
          "product",
          "marketing",
          "business_intelligence"
        ]

        competitive_intelligence_restrictions = {
          competitor_analysis_allowed = true
          market_research_allowed     = true
          pricing_analysis_restricted = var.environment == "production"
        }

        export_controls = {
          internal_sharing_only           = true
          executive_approval_for_external = true
          nda_required_for_contractors    = true
        }
      }
    }
  ]

  global_restrictions = {
    information_barriers = {
      trading_desk_isolation = contains(["strict", "maximum"], var.compliance_level)
      research_chinese_walls = true
    }

    intellectual_property_protection = {
      algorithm_access_restricted    = true
      model_parameters_encrypted     = var.encryption_level != "basic"
      reverse_engineering_prevention = true
    }
  }
}

# === PUBLIC DATA ACCESS POLICY ===

create "kolumn_access_policy" "public_data_policy" {
  name        = "PUBLIC_DATA_ACCESS_POLICY"
  description = "Open access policy for public and anonymized data"

  applies_to_classifications = [
    "PUBLIC_DATA"
  ]

  access_rules = [
    {
      role_patterns   = ["*"] # All roles
      allowed_actions = ["select", "export", "aggregate"]
      conditions = {
        data_masking_required = false
        rate_limiting = {
          max_queries_per_hour   = 1000
          max_result_rows        = 1000000
          concurrent_query_limit = 10
        }

        usage_analytics = {
          query_patterns_tracking = true
          user_behavior_analysis  = true
          cost_attribution        = true
        }
      }
    }
  ]

  global_restrictions = {
    cost_controls = {
      compute_budget_limits         = true
      storage_optimization_required = true
      auto_archiving_enabled        = true
    }
  }
}

# === CROSS-CUTTING POLICIES ===

create "kolumn_access_policy" "emergency_access_policy" {
  name        = "EMERGENCY_BREAK_GLASS_POLICY"
  description = "Emergency access procedures for critical incidents"

  applies_to_classifications = [
    "HIGHLY_SENSITIVE_PII",
    "FINANCIAL_DATA",
    "BUSINESS_CONFIDENTIAL"
  ]

  emergency_access_rules = {
    break_glass_roles = ["incident_commander", "ciso", "dpo"]

    activation_conditions = [
      "security_incident",
      "data_breach",
      "regulatory_investigation",
      "system_outage_critical"
    ]

    approval_requirements = {
      dual_authorization_required   = true
      c_level_approval_required     = var.environment == "production"
      maximum_access_duration_hours = 4
      automatic_revocation          = true
    }

    enhanced_monitoring = {
      real_time_session_recording   = true
      all_actions_logged            = true
      third_party_oversight         = var.compliance_level == "maximum"
      post_incident_review_required = true
    }
  }
}

# === POLICY ENFORCEMENT CONFIGURATION ===

locals {
  policy_enforcement_config = {
    enforcement_mode = var.enable_policy_enforcement ? "enforcing" : "monitoring"

    violation_handling = {
      automatic_session_termination   = var.environment == "production"
      alert_security_team             = true
      escalation_threshold_violations = 3

      violation_types = {
        unauthorized_access_attempt = "critical"
        policy_circumvention        = "high"
        data_export_violation       = "medium"
        time_restriction_violation  = "low"
      }
    }

    audit_configuration = {
      policy_evaluation_logging      = true
      decision_audit_trail           = true
      performance_metrics_collection = true
      compliance_reporting_enabled   = true
    }
  }
}