# =============================================================================
# AUTONOMOUS COLUMN PROPAGATION EXAMPLE
# =============================================================================
# This example demonstrates the power of Kolumn's autonomous column management:
# 1. Discover table schema from PostgreSQL (the SOURCE)
# 2. Use discovered columns in SQL files, Python DAGs, and Kafka streams
# 3. Create related tables that reference the source schema
# 4. Any changes to the source table columns automatically propagate everywhere
# 
# KEY CONCEPT: Change a column in "users" table → changes everywhere seamlessly!
# =============================================================================

# -----------------------------------------------------------------------------
# STEP 1: DISCOVER SOURCE TABLE SCHEMA (The Single Source of Truth)
# -----------------------------------------------------------------------------

# Discover the existing "users" table from PostgreSQL
# This becomes our SINGLE SOURCE OF TRUTH for column definitions
discover "postgres_table" "source_users" {
  database_provider = provider.postgres
  table_name        = "users"
  schema_name       = "public"
}

# -----------------------------------------------------------------------------
# STEP 2: CREATE KOLUMN DATA OBJECT FROM DISCOVERED SCHEMA
# -----------------------------------------------------------------------------

# Convert discovered table into a Kolumn data object for reuse
# This allows us to reference ${kolumn_data_object.user_schema.columns} everywhere
create "kolumn_data_object" "user_schema" {
  name        = "User Schema"
  description = "Universal user schema derived from PostgreSQL discovery"

  # ⚡ AUTONOMOUS MAGIC: Dynamically inherit ALL columns from discovered table
  dynamic "column" {
    for_each = discover.postgres_table.source_users.columns
    content {
      name     = column.key
      type     = column.value.type
      nullable = column.value.nullable
      default  = column.value.default

      # 🛡️ SECURITY: Auto-classify sensitive columns  
      classifications = contains(["email", "phone", "ssn"], column.key) ? [
        kolumn_classification.pii
        ] : [
        kolumn_classification.public
      ]
    }
  }

  # 📊 METADATA: Track the source for governance
  metadata = {
    source           = "postgres.public.users"
    discovered_at    = timestamp()
    governance_level = "enterprise"
  }
}

# -----------------------------------------------------------------------------
# STEP 3: CREATE CLASSIFICATIONS FOR DATA GOVERNANCE
# -----------------------------------------------------------------------------

create "kolumn_classification" "pii" {
  name        = "PII"
  description = "Personally Identifiable Information"
  requirements = {
    encryption       = true
    audit_access     = true
    retention_period = "7_years"
  }
}

create "kolumn_classification" "public" {
  name        = "Public"
  description = "Public information with no restrictions"
  requirements = {
    encryption   = false
    audit_access = false
  }
}

# -----------------------------------------------------------------------------
# STEP 4: DISCOVER AND INTERPOLATE SQL FILES
# -----------------------------------------------------------------------------

# Discover SQL analytics file that uses our user schema
discover "kolumn_file" "user_analytics_sql" {
  location = "./files/user_analytics.sql"
  inputs = {
    # 🔗 AUTONOMOUS PROPAGATION: SQL file automatically gets latest column schema
    user_columns       = kolumn_data_object.user_schema.columns
    user_table         = "users"
    classification_pii = kolumn_classification.pii
  }

  # ⚡ BIDIRECTIONAL: Extract SQL objects FROM the file
  extractor_config = {
    tables    = "true"
    views     = "true"
    functions = "true"
    indexes   = "true"
  }
}

# Discover Python DAG file that processes user data
discover "kolumn_file" "user_processing_dag" {
  location = "./files/user_processing_dag.py"
  inputs = {
    # 🔗 AUTONOMOUS PROPAGATION: Python DAG gets same column schema automatically
    user_schema    = kolumn_data_object.user_schema.columns
    kafka_topic    = kafka_topic.user_events.name
    postgres_table = postgres_table.user_analytics.name
  }
}

# -----------------------------------------------------------------------------
# STEP 5: CREATE RELATED TABLES THAT REFERENCE THE SOURCE SCHEMA
# -----------------------------------------------------------------------------

# Analytics table that inherits structure from source but adds computed columns
create "postgres_table" "user_analytics" {
  # ⚡ AUTONOMOUS MAGIC: Inherits ALL columns from the source user schema
  dynamic "column" {
    for_each = kolumn_data_object.user_schema.columns
    content {
      name     = column.value.name
      type     = column.value.type
      nullable = column.value.nullable

      # 🛡️ SECURITY: Auto-apply encryption based on classification
      encrypted = contains(column.value.classifications, kolumn_classification.pii)
    }
  }

  # Add analytics-specific columns
  column "first_login" {
    type     = "TIMESTAMP"
    nullable = true
  }

  column "last_activity" {
    type     = "TIMESTAMP"
    nullable = true
  }

  column "total_orders" {
    type    = "INTEGER"
    default = 0
  }

  # 📊 METADATA: Link back to source for traceability
  metadata = {
    source_schema     = kolumn_data_object.user_schema.name
    purpose           = "User behavior analytics"
    refresh_frequency = "hourly"
  }
}

# Archive table for historical user data (same schema, different retention)
create "postgres_table" "user_archive" {
  # ⚡ AUTONOMOUS MAGIC: Exact same columns as source user schema
  dynamic "column" {
    for_each = kolumn_data_object.user_schema.columns
    content {
      name     = column.value.name
      type     = column.value.type
      nullable = column.value.nullable
    }
  }

  # Archive-specific metadata
  column "archived_at" {
    type    = "TIMESTAMP"
    default = "CURRENT_TIMESTAMP"
  }

  metadata = {
    source_schema    = kolumn_data_object.user_schema.name
    purpose          = "Historical user data archive"
    retention_policy = "10_years"
  }
}

# -----------------------------------------------------------------------------
# STEP 6: CREATE KAFKA STREAMS THAT USE THE SAME SCHEMA
# -----------------------------------------------------------------------------

# Kafka topic for user events with schema derived from our data object
create "kafka_topic" "user_events" {
  name               = "user-events"
  partitions         = 6
  replication_factor = 3

  # ⚡ AUTONOMOUS MAGIC: Schema registry automatically uses our user schema
  schema_registry_config = {
    # Add event-specific fields
    fields = {
      event_type = {
        type     = "string"
        nullable = false
      }
      event_timestamp = {
        type     = "long"
        nullable = false
      }
    }
  }

  # Dynamic fields from data object
  dynamic "schema_field" {
    for_each = kolumn_data_object.user_schema.columns
    content {
      name     = schema_field.value.name
      type     = schema_field.value.type == "VARCHAR" ? "string" : schema_field.value.type == "INTEGER" ? "int" : schema_field.value.type == "TIMESTAMP" ? "long" : "string"
      nullable = schema_field.value.nullable
    }
  }

  metadata = {
    source_schema = kolumn_data_object.user_schema.name
    purpose       = "Real-time user events"
  }
}

# -----------------------------------------------------------------------------  
# STEP 7: CREATE ORCHESTRATION JOBS THAT PROCESS THE DATA
# -----------------------------------------------------------------------------

# Dagster job that processes user data using our schema
create "dagster_job" "user_data_pipeline" {
  name        = "user-data-pipeline"
  description = "Process user data from source to analytics"

  # 🔗 AUTONOMOUS PROPAGATION: Pipeline configuration uses our schema
  config = {
    # Source and target table schemas automatically in sync
    source_table = {
      name    = "users"
      columns = [for col in kolumn_data_object.user_schema.columns : col.name]
    }

    target_table = {
      name    = postgres_table.user_analytics.name
      columns = [for col in kolumn_data_object.user_schema.columns : col.name]
    }

    kafka_topic = kafka_topic.user_events.name

    # 🛡️ SECURITY: PII handling based on classifications
    pii_columns = [
      for col in kolumn_data_object.user_schema.columns : col.name
      if contains(col.classifications, kolumn_classification.pii)
    ]
  }

  metadata = {
    source_schema = kolumn_data_object.user_schema.name
    schedule      = "0 * * * *" # Every hour
  }
}

# -----------------------------------------------------------------------------
# STEP 8: DEMONSTRATE THE AUTONOMOUS MAGIC
# -----------------------------------------------------------------------------

# 🎯 THE MAGIC: When you change the source PostgreSQL table:
# 1. Run: ALTER TABLE users ADD COLUMN middle_name VARCHAR(100);
# 2. Run: kolumn plan
# 3. Kolumn will detect the schema change and update:
#    - ✅ kolumn_data_object.user_schema (gets new column automatically)
#    - ✅ postgres_table.user_analytics (gets middle_name column)
#    - ✅ postgres_table.user_archive (gets middle_name column)  
#    - ✅ kafka_topic.user_events (schema registry updated)
#    - ✅ dagster_job.user_data_pipeline (config updated)
#    - ✅ SQL files get new column available via ${user_columns}
#    - ✅ Python DAGs get updated schema via ${user_schema}
#
# 🔄 ZERO CONFIGURATION REQUIRED - Everything stays in perfect sync!

# -----------------------------------------------------------------------------
# STEP 9: VALIDATION AND MONITORING
# -----------------------------------------------------------------------------

# Create validation rules to ensure schema consistency
create "kolumn_validation" "schema_consistency" {
  name        = "User Schema Consistency Check"
  description = "Validates that all user-related resources stay in sync"

  rules = [
    {
      type   = "schema_match"
      source = discover.postgres_table.source_users
      targets = [
        postgres_table.user_analytics,
        postgres_table.user_archive,
        kafka_topic.user_events
      ]
      severity = "error"
    },

    {
      type              = "classification_coverage"
      data_object       = kolumn_data_object.user_schema
      required_coverage = 100
      severity          = "warning"
    }
  ]
}

# Create monitoring for the autonomous propagation system
create "kolumn_monitor" "schema_drift" {
  name        = "User Schema Drift Detection"
  description = "Monitors for schema changes and propagation status"

  checks = [
    {
      type           = "schema_drift"
      source         = discover.postgres_table.source_users
      frequency      = "5m"
      alert_on_drift = true
    },

    {
      type                  = "propagation_status"
      data_object           = kolumn_data_object.user_schema
      frequency             = "1m"
      max_propagation_delay = "30s"
    }
  ]

  notifications = {
    slack_channel = "#data-engineering"
    email_alerts  = ["team-lead@company.com"]
  }
}

# =============================================================================
# AUTONOMOUS PROPAGATION SUMMARY
# =============================================================================
# 
# This example demonstrates Kolumn's most powerful feature:
# 
# 🎯 SINGLE SOURCE OF TRUTH
# • PostgreSQL "users" table is discovered as the authoritative schema
# • All other resources inherit from this single source
# 
# ⚡ AUTOMATIC PROPAGATION  
# • Add column → Detected in source table via discovery
# • Update propagates → Data object, related tables, Kafka, DAGs, files
# • Zero manual updates → Everything stays perfectly synchronized
# 
# 🛡️ BUILT-IN GOVERNANCE
# • Classification system → Automatically applied based on column names
# • Security policies → Inherited across all resources
# • Compliance tracking → Full lineage from source to all derivatives
# 
# 🔄 OPERATIONAL EXCELLENCE
# • Drift detection → Monitors for schema changes continuously  
# • Validation rules → Ensures consistency across all resources
# • Alerting system → Notifies team of any propagation issues
# 
# 💡 THE RESULT
# • Developers work with ONE schema definition
# • Changes propagate everywhere automatically
# • Zero configuration drift between systems
# • Complete data lineage and governance
# 
# This is Infrastructure-as-Code evolved into Schema-as-Code! 🚀
# =============================================================================