# Development Environment Variables
# This file demonstrates development-friendly variable configurations

# Local Development Database Settings
database_host = "localhost"
database_port = 5432
database_name = "dev_application"
database_ssl_mode = "disable"  # Simplified for local dev
database_user = "dev_user"

# Development Environment Configuration
environment = "development"
debug_enabled = true
log_level = "debug"
verbose_logging = true
sql_logging_enabled = true

# Relaxed Connection Pool for Development
max_connections = 10
connection_timeout = "30s"
idle_timeout = "5m"
pool_max_idle_conns = 5
pool_max_open_conns = 10

# Development Security (Relaxed)
enable_encryption = false  # Disabled for easier debugging
audit_logging = false
access_logging = true
sensitive_data_masking = false  # Show real data for debugging

# Application Settings
app_name = "Kolumn Development"
app_version = "dev-latest"
hot_reload_enabled = true
watch_file_changes = true

# Development Network (Permissive)
allowed_hosts = [
  "localhost",
  "127.0.0.1",
  "::1",
  "*.local",
  "*.dev"
]

# Development Feature Flags (Enable Everything)
feature_flags = {
  new_ui = true
  advanced_analytics = true
  beta_features = true
  experimental_features = true
  debug_mode = true
  mock_external_apis = true
  disable_rate_limiting = true
}

# Development Database Configuration (Optimized for Speed)
postgres_dev_config = {
  # Minimal settings for development
  shared_buffers = "256MB"
  effective_cache_size = "1GB"
  work_mem = "16MB"
  maintenance_work_mem = "256MB"
  
  # Relaxed durability for speed
  synchronous_commit = "off"
  fsync = "off"
  full_page_writes = "off"
  
  # Development-friendly logging
  log_statement = "all"
  log_min_duration_statement = 0  # Log all queries
  log_connections = true
  log_disconnections = true
  
  # Extensions for development
  shared_preload_libraries = "pg_stat_statements,auto_explain"
}

# Development Resource Tags
resource_tags = {
  project = "kolumn-development"
  owner = "individual-developer"
  environment = "development"
  cost_center = "development"
  temporary = "true"
  monitoring_tier = "basic"
  auto_shutdown = "true"
}

# Development Backup (Minimal)
backup_settings = {
  enabled = false  # Not needed for dev
  schedule = "0 6 * * 0"  # Weekly if enabled
  retention_days = 7
  encryption_enabled = false
}

# Development Monitoring (Basic)
monitoring = {
  enabled = true
  cpu_alert_threshold = 95
  memory_alert_threshold = 95
  disk_alert_threshold = 95
  connection_alert_threshold = 50
  query_performance_monitoring = true
  slow_query_threshold_ms = 100  # Lower threshold for dev
}

# Development Tools Integration
dev_tools = {
  hot_reload = true
  auto_migration = true
  seed_data_enabled = true
  test_data_generation = true
  api_documentation_enabled = true
  graphql_playground = true
  swagger_ui_enabled = true
}

# Sample Data Configuration
sample_data = {
  users_count = 100
  orders_count = 1000
  products_count = 50
  generate_realistic_data = true
  include_edge_cases = true
}