# Automatic Variables File
# This file is automatically loaded by Kolumn (*.auto.klvars pattern)
# Use for environment-agnostic settings that should always be applied

# Global Application Metadata
application_name = "Kolumn Managed Infrastructure"
infrastructure_version = "1.0.0"
managed_by = "kolumn"
provisioned_at = "2025-08-27T10:00:00Z"

# Universal Resource Naming Convention
resource_prefix = "kol"
resource_naming_convention = "kebab-case"

# Global Security Policies
require_encryption_at_rest = true
require_encryption_in_transit = true
minimum_tls_version = "1.2"
security_scan_enabled = true

# Global Compliance Requirements
enable_audit_trails = true
data_retention_minimum_days = 30
gdpr_compliance_required = true
audit_log_format = "json"

# Universal Provider Settings
provider_timeout = "30s"
provider_retry_attempts = 3
provider_retry_backoff = "exponential"

# Global Resource Tags (Applied to all resources)
global_tags = {
  managed_by = "kolumn"
  provisioned_by = "infrastructure-as-code"
  terraform_equivalent = "true"
  cost_tracking = "enabled"
  environment_type = "managed"
}

# Universal Database Connection Settings
connection_pool_enabled = true
connection_health_check = true
connection_validation_timeout = "5s"

# Global Monitoring Configuration
telemetry_enabled = true
metrics_collection = true
tracing_enabled = false  # Disable unless specifically needed
profiling_enabled = false

# Global Backup Policies
backup_encryption_required = true
backup_compression_enabled = true
backup_verification_enabled = true

# Cross-Environment Constants
supported_database_engines = [
  "postgresql",
  "mysql", 
  "sqlite",
  "mssql",
  "mongodb",
  "dynamodb"
]

default_charset = "utf8mb4"
default_collation = "utf8mb4_unicode_ci"
timezone = "UTC"

# Auto-loaded Feature Flags (Global defaults)
global_features = {
  state_management = true
  drift_detection = true
  dependency_tracking = true
  resource_validation = true
  schema_evolution_tracking = true
  cross_provider_references = true
}

# Universal Network Security
network_security = {
  require_private_endpoints = false  # Override per environment
  enable_vpc_peering = false
  require_firewall_rules = true
  default_ingress_ports = []  # Deny by default
  default_egress_ports = [80, 443]  # HTTPS only by default
}