# Basic Variables Example
# This file demonstrates variable usage patterns in Kolumn

# Database Configuration
database_host = "localhost"
database_port = 5432
database_name = "my_application"
database_ssl_mode = "require"

# Environment Configuration
environment = "development"
debug_enabled = true

# Connection Pool Settings
max_connections = 25
connection_timeout = "30s"
idle_timeout = "10m"

# Security Settings
enable_encryption = true
encryption_algorithm = "AES-256-GCM"
audit_logging = true

# Application Settings
app_name = "Kolumn Demo"
app_version = "1.0.0"
log_level = "info"

# Lists and Complex Types
allowed_hosts = ["localhost", "127.0.0.1", "::1"]
feature_flags = {
  new_ui = true
  advanced_analytics = false
  beta_features = false
}

# Provider-Specific Settings
postgres_specific = {
  shared_preload_libraries = "pg_stat_statements"
  max_wal_size = "2GB"
  checkpoint_completion_target = 0.9
}

# Resource Tags
resource_tags = {
  project = "kolumn-demo"
  owner = "platform-team"
  environment = "dev"
  cost_center = "engineering"
}