# Data Platform - Variable Values
# Development environment configuration values

# === ENVIRONMENT ===
environment = "dev"
project_name = "data-platform-demo"
team_name = "data-engineering"

# === GOVERNANCE ===
enable_audit_logging = true
encryption_level = "standard"

# === POSTGRESQL ===
postgres_host = "localhost"
postgres_database = "data_platform_dev"
postgres_username = "data_platform_dev"
postgres_password = "dev_password_123"
postgres_max_connections = 50

# === SNOWFLAKE ===
snowflake_account = "xy12345.us-west-2.aws"
snowflake_username = "DATAENG_USER"
snowflake_password = "snowflake_dev_password"
snowflake_warehouse = "DEV_WH"
snowflake_database = "DATA_PLATFORM_DEV"
snowflake_role = "DATA_ENGINEER_DEV"

# === KAFKA ===
kafka_brokers = ["localhost:9092"]
kafka_security_protocol = "PLAINTEXT"  # Simplified for dev
kafka_sasl_mechanism = "PLAIN"
kafka_username = "kafka_dev"
kafka_password = "kafka_dev_password"

schema_registry_url = "http://localhost:8081"
schema_registry_username = "schema_registry_dev"
schema_registry_password = "schema_registry_dev_password"

# === MONGODB ===
mongodb_connection_string = "mongodb://dev_user:dev_password@localhost:27017/data_platform_dev?replicaSet=rs0"
mongodb_database = "data_platform_dev"
mongodb_replica_set = "rs0"

# === AWS S3 ===
aws_region = "us-west-2"
aws_access_key = "AKIA_DEV_ACCESS_KEY"
aws_secret_key = "dev_secret_key_value"
s3_data_lake_bucket = "data-platform-dev-lake"