# Minimal Kolumn Project
# Single-file configuration demonstrating basic provider and resource usage

# Provider configuration
provider "postgres" {
  host     = "localhost"
  port     = 5432
  database = "minimal_demo"
  username = "postgres"
  password = "password"
}

# Simple table creation
create "postgres_table" "users" {
  column "id" {
    type        = "SERIAL"
    primary_key = true
  }

  column "name" {
    type     = "VARCHAR(100)"
    nullable = false
  }

  column "email" {
    type   = "VARCHAR(255)"
    unique = true
  }

  column "created_at" {
    type    = "TIMESTAMP"
    default = "NOW()"
  }
}

# Basic index
create "postgres_index" "idx_users_email" {
  table   = postgres_table.users
  columns = ["email"]
  unique  = true
}